uuid: 0027157a-b5c1-45cb-8435-19f0eb7f2591
langcode: en
status: true
dependencies:
  config:
    - field.field.node.media_browser_test.body
    - field.field.node.media_browser_test.field_media_image
    - node.type.media_browser_test
  module:
    - text
    - user
id: node.media_browser_test.default
targetEntityType: node
bundle: media_browser_test
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_media_image:
    weight: 102
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
