uuid: fc947f4d-a03c-41c0-8365-d108161b35fd
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.cinemas.field_address
    - field.field.paragraph.cinemas.field_city
    - field.field.paragraph.cinemas.field_country
    - field.field.paragraph.cinemas.field_name
    - field.field.paragraph.cinemas.field_start_showing
    - paragraphs.paragraphs_type.cinemas
  module:
    - datetime
id: paragraph.cinemas.default
targetEntityType: paragraph
bundle: cinemas
mode: default
content:
  field_address:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_city:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_country:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_name:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_start_showing:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
hidden:
  created: true
  status: true
  uid: true
