uuid: f4629ccb-59eb-4e0f-a7fb-4a2a3aee74b5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_artist_title
    - node.type.product
id: node.product.field_artist_title
field_name: field_artist_title
entity_type: node
bundle: product
label: 'Artist title'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
