uuid: ad42e0f0-d186-45d6-bf84-b6222e273acc
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_director_name
    - paragraphs.paragraphs_type.directors
id: paragraph.directors.field_director_name
field_name: field_director_name
entity_type: paragraph
bundle: directors
label: 'Director name'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
