uuid: 9f74c04a-62ce-4bc5-b289-1f9e9e0de152
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_gmap
    - node.type.movie
id: node.movie.field_gmap
field_name: field_gmap
entity_type: node
bundle: movie
label: gmap
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
