uuid: 39248539-9763-460a-848f-bcfb1934027a
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: u7OxrscEED35iDR3R0akmw7QNvBSMEPJXFtKP57qBh8
id: image
label: Image
description: 'Use local images for reusable media.'
source: image
queue_thumbnail_downloads: false
new_revision: true
source_configuration:
  source_field: field_media_image
field_map: {  }
