uuid: 801792a2-ff3a-4190-80d0-0cded53080f0
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Product
type: product
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
