uuid: 5ee2bb7f-1df7-46a5-9c4c-1fa76c64618f
langcode: en
status: true
dependencies:
  content:
    - 'file:file:7753cef0-8eb1-4bef-b8e2-5dc77ef9d99f'
id: directors
label: Directors
icon_uuid: 7753cef0-8eb1-4bef-b8e2-5dc77ef9d99f
description: ''
behavior_plugins: {  }
