fashion_style_subscribe_block.admin:
  title: 'Subscriptions manager'
  description: 'Link to all subscribed users emails'
  parent: system.admin_config
  route_name: fashion_style_subscribe_block.subscription
  weight: 100

fashion_style_subscribe_block.admin2:
  title: 'Mailing settings'
  description: 'Provides mailing form'
  parent: fashion_style_subscribe_block.admin
  route_name: fashion_style_subscribe_block.mailing
  weight: 100